FLASK_BACKEND_URL='http://10.0.2.2:5000/download'
AWS_ACCESS_KEY='AKIAI6X4TYCIXM2B7MUQ'
AWS_SECRET_KEY='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'
DROPBOX_ACCESS_TOKEN='sl.CD6HSq-fAPJRu5F8aQzHLEVGTjVyQv8IqjOIJHY1i8A6628EBxo-5fs0N_CzeAwFXJJsqZeuk-frWg3Xg5qWlw9AwUuKnU9BE5prFM1GPxuqjpWoHQlserPOMRYw9J41iJeVdruRJdLJ'